from reapermc:api import loop, loop_break, loop_cycle, Expr, var


function looptest:test:
    with loop(5, 20):
        say hi

        if Expr(loop_cycle) == 1:
            say hello <cycle 1 only>

        if data entity @p SelectedItem:
            loop_break()

        summon pig ~ ~5 ~ {Health: 1.0f, DeathLootTable: "idont:exist", DeathTime:13s}


function ./test2:
    with loop(3, 20, threading=False):
        summon pig ~ ~5 ~ {Health: 1.0f, DeathLootTable: "idont:exist", DeathTime:13s}



function ./test_insta:
    cycles = var()

    cycles = 30

    with loop(cycles, 0):
        say hello