from ../event_handler import Event, listener
from ../scoreboard import scoreboard
from ../expr import Expr
from ./on_player_tick import on_player_tick


on_player_jump = Event('on_player_jump')
on_player_jump.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_jump")


@on_player_jump.handler
def handler():
    jump_tracker = scoreboard('reaper_framework.event_handler.on_player_jump', 'custom:jump', _internal=True)['@s']

    @listener(on_player_tick)
    def _on_player_tick():
        nonlocal jump_tracker

        if Expr(jump_tracker) >= 1:
            execute function on_player_jump.generate_path('jump'):
                jump_tracker = 0

                on_player_jump.trigger()
