from ../event_handler import Event, listener
from ../flag_handler import Flag
from ../flag/is_on_fire import is_on_fire
from ./on_player_tick import on_player_tick

on_player_burn = Event('on_player_burn')
on_player_burn.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_burn")


@on_player_burn.handler
def handler():

    @listener(on_player_tick)
    def _on_player_tick():
        execute function on_player_burn.generate_path('sneak'):
            if Flag(is_on_fire):
                on_player_burn.trigger()
