from ../event_handler import Event, listener
from ../flag_handler import Flag
from ../flag/is_swimming import is_swimming
from ./on_player_tick import on_player_tick

on_player_swim = Event('on_player_swim')
on_player_swim.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_swim")


@on_player_swim.handler
def handler():

    @listener(on_player_tick)
    def _on_player_tick():
        execute function on_player_swim.generate_path('sneak'):
            if Flag(is_swimming):
                on_player_swim.trigger()
