from ../event_handler import Event, listener
from ../scoreboard import scoreboard
from ../expr import Expr
from ../flag_handler import Flag
from ../flag/is_sprinting import is_sprinting
from ./on_player_tick import on_player_tick

on_player_sprint = Event('on_player_sprint')
on_player_sprint.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_sprint")


@on_player_sprint.handler
def handler():

    @listener(on_player_tick)
    def _on_player_tick():
        execute function on_player_sprint.generate_path('is_sprint'):
            if Flag(is_sprinting):
                on_player_sprint.trigger()
