from ../event_handler import Event, listener
from ../flag_handler import Flag
from ../tag import tag, untag
from ../flag/is_gliding import is_gliding
from ./on_player_tick import on_player_tick


on_player_glide_end = Event('on_player_glide_end')
on_player_glide_end.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_glide_end")


@on_player_glide_end.handler
def handler():

    @listener(on_player_tick)
    def _on_player_tick():
        available = 'reaper_framework.event_handler.on_player_glide_end.available'
        
        if Flag(is_gliding):
            tag(available)

        else:
            if entity @s[tag=available]:
                execute function on_player_glide_end.generate_path('trigger'):
                    untag(available)

                    on_player_glide_end.trigger()
