from ../event_handler import Event, listener
from ../flag_handler import Flag
from ../tag import tag, untag
from ../flag/is_in_air import is_in_air
from ./on_player_tick import on_player_tick


on_player_land = Event('on_player_land')
on_player_land.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_land")


@on_player_land.handler
def handler():

    @listener(on_player_tick)
    def _on_player_tick():
        available = 'reaper_framework.event_handler.on_player_land.available'
        
        if Flag(is_in_air):
            tag(available)

        else:
            if entity @s[tag=available]:
                execute function on_player_land.generate_path('trigger'):
                    untag(available)

                    on_player_land.trigger()
