from ../event_handler import Event, listener
from ../scoreboard import scoreboard
from ../expr import Expr
from ../flag_handler import Flag
from ../flag/is_gliding import is_gliding
from ./on_player_tick import on_player_tick

on_player_glide = Event('on_player_glide')
on_player_glide.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_glide")


@on_player_glide.handler
def handler():

    @listener(on_player_tick)
    def _on_player_tick():
        execute function on_player_glide.generate_path('glide'):
            if Flag(is_gliding):
                on_player_glide.trigger()