from ../event_handler import Event, listener
from ../flag_handler import Flag
from ../flag/is_sneaking import is_sneaking
from ./on_player_tick import on_player_tick

on_player_sneak = Event('on_player_sneak')
on_player_sneak.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_sneak")


@on_player_sneak.handler
def handler():

    @listener(on_player_tick)
    def _on_player_tick():
        execute function on_player_sneak.generate_path('sneak'):
            if Flag(is_sneaking):
                on_player_sneak.trigger()
