from reapermc:api import
    listener,
    on_player_join,
    on_server_load,
    on_player_jump,
    on_player_land,
    on_player_sneak,
    on_player_tick,
    on_player_sneak_start,
    on_player_sneak_end,
    on_player_glide,
    on_player_glide_end,
    on_player_glide_start
    on_player_sprint



# @listener(on_server_load)
# def _on_server_load():
#     say server load!


# @listener(on_player_join)
# def _on_player_join():
#     say joined!

# # @listener(on_player_tick)
# # def _on_player_tick():
# #     say player tick!

# @listener(on_player_jump)
# def _on_player_jump():
#     say jumped!


# @listener(on_player_land)
# def _on_player_land():
#     say landed!


# @listener(on_player_sneak_start)
# def _on_player_sneak_start():
#     say sneak start!


# @listener(on_player_sneak)
# def _on_player_sneak():
#     say sneaking!



# @listener(on_player_sneak_end)
# def _on_player_sneak_end():
#     say sneak end!



# @listener(on_player_sprint)
# def _on_player_sprint():
#     say sprinting





@listener(on_player_glide_start)
def _on_player_glide_start():
    # say glide start!

    # tp @s @s
    rotated ~180 -35:
        # item replace entity @s armor.chest with air
        function delta:api/launch_looking
    

@listener(on_player_land)
def _retrieve_elytra():
    item replace entity @s armor.chest with elytra


@listener(on_player_jump)
def _on_player_jump():
    say <event_basic3> jumped!




# @listener(on_player_glide)
# def _on_player_glide():
#     say gliding!


# @listener(on_player_glide_end)
# def _on_player_glide_end():
#     say glide end!