from reapermc:api import
    listener,
    on_player_join,
    on_server_load,
    on_player_jump,
    on_player_land,
    on_player_sneak,
    on_player_tick,
    on_player_sneak_start,
    on_player_sneak_end,
    on_player_glide,
    on_player_glide_end,
    on_player_glide_start,
    on_player_sprint,
    on_player_inventory_change,
    on_player_offhand_change,
    effect_raw



# @listener(on_server_load)
# def _on_server_load():
#     say server load!


# @listener(on_player_join)
# def _on_player_join():
#     say joined!

# # @listener(on_player_tick)
# # def _on_player_tick():
# #     say player tick!

# @listener(on_player_jump)
# def _on_player_jump():
#     say jumped!


# @listener(on_player_land)
# def _on_player_land():
#     say landed!


# @listener(on_player_sneak_start)
# def _on_player_sneak_start():
#     say sneak start!


# @listener(on_player_sneak)
# def _on_player_sneak():
#     say sneaking!



# @listener(on_player_sneak_end)
# def _on_player_sneak_end():
#     say sneak end!



# @listener(on_player_sprint)
# def _on_player_sprint():
#     say sprinting



# fully functional simple double jump lol

# @listener(on_player_glide_start)
# def double_jump_trigger():
#     # say glide start!

#     # tp @s @s
#     item replace entity @s armor.chest with air
#     effect_raw('levitation', 3, 50)


# @listener(on_player_land)
# def restore_elytra():
#     item replace entity @s armor.chest with elytra







# @listener(on_player_jump)
# def _on_player_jump():
#     say <event_basic3> jumped!




# @listener(on_player_inventory_change)
# def _on_player_inventory_change():
#     say <inventory change>



# @listener(on_player_offhand_change)
# def _on_player_offhand_change():
#     say <offhand change>
#     # item replace entity @s weapon.mainhand from entity @s weapon.offhand
#     # item replace entity @s weapon.offhand with air




# @listener(on_player_glide)
# def _on_player_glide():
#     say gliding!


# @listener(on_player_glide_end)
# def _on_player_glide_end():
#     say glide end!