from reapermc:api import Flag



function ./example:
    if Flag('is_in_air'):
        say in air
    else:
        say not in air


    # if Flag('is_in_air'):
    #     say <hello debug message>

    # if Flag('is_holding_netherite_block'):
    #     say <hello debug message>


    # if Flag('is_holding_netherite_block_offhand'):
    #     say <hello debug message>


    if Flag('is_holding_netherite_axe'):
        tellraw @s {"text": "True", "color": "gold"}
    else:
        tellraw @s {"text": "False", "color": "gold"}


    # if not Flag('is_in_air'):
    #     say not in air



