from reapermc:api import sleep, preload



function f"sleep:no_context":
    with sleep(20, threading=False, world_ctx=False):
        summon sheep ~ ~5 ~ {Health:1, DeathLootTable:"idont:dropitems",DeathTime:15}

        particle flash
        say hello

        # unless data entity @p SelectedItem:
        #     function f"sleep:no_context"


function f"sleep:context":
    with sleep(20, threading=False, world_ctx=True):
        summon sheep ~ ~5 ~ {Health:1, DeathLootTable:"idont:dropitems",DeathTime:15}
        particle flash

        say hello

        unless data entity @p SelectedItem:
            function f"sleep:context"


function f"sleep:no_context_threaded":
    with sleep(20, threading=True, world_ctx=False):
        summon sheep ~ ~5 ~ {Health:1, DeathLootTable:"idont:dropitems",DeathTime:15}
        particle flash

        say hello

        unless data entity @p SelectedItem:
            function f"sleep:no_context_threaded"


function f"sleep:context_threaded":
    with sleep(20, threading=True, world_ctx=True):
        summon sheep ~ ~5 ~ {Health:1, DeathLootTable:"idont:dropitems",DeathTime:15}

        say hello
        particle flash
        
        unless data entity @p SelectedItem:
            function f"sleep:context_threaded"






